<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web前端开发工程师工作内容</title>
    <style type="text/css">
        h1,h3,ul {
            color: blue;
            font-family: "楷体"
        }
        .u1 {
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            font-family: "黑体"
        }
        .u2 {
            background-color: #9999cc;
            letter-spacing: 1px
        }
        .u3 {
            color: red;
            font-size: 18px
        }
        .u4 {
            color: #0000cc;
            background-color: #c0c0c0;
            font-family: "隶书"
        }
    </style>
</head>

<body>
    <h1>Web前端开发工程师工作内容</h1>
    <h3>web前端工程师在不同的公司，会有不同的职能，但称呼都是类似的。</h3>
    <ul>
        <li class="u1">做网站设计、网页界面开发</li>
        <li class="u2">做网页界面开发</li>
        <li class="u3">做网页界面开发、前台数据绑定和前台逻辑的处理</li>
        <li class="u4">设计、开发、数据处理</li>
    </ul>
</body>

</html>
