<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Camp</title>
    <style>
        .main{
            width: 1920px;
            height: 1080.16px;
            background-image: url(./image/岛屿.png);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
        }
        .img1{
            width: 133px;
            height: 133px;
            position: relative;
            float: left;
        }
        .imgxiaomiao{
            width: 66px;
            height: 66px;
            position: relative;
            float: right;
            top:30px;
            right:20px;
        }
        .imgxiaoshu{
            width: 87px;
            height: 87px;
            position: relative;
            float: right;
            top:150px;
        }
        .imgsun{
            width: 218px;
            height: 218px;
        }
        .imgsunflower{
            left:114px;
            top:551px;
        }
        .imgredflower{
            left: 345px;
            top: 832px;
        }
        .imgyezishu{
            left: 212px;
            top: 474px;
            opacity: 1;
        }
        .imgxianrenzhang{
            left: 292px;
            top: 356px;
        }
        .imgyingtaoshu{
            left: 377px;
            top: 765px;
        }
        .imgsun{
            position: relative;
            float: left;
            right: 285px;
            top: 0;
        }
        .info {
            position: relative;
            float: right;
            top:212px;
            width: 421px;
            height: 724px;
            opacity: 1;
            border-radius: 20px 0px 0px 0px;
            background: rgba(255, 251, 245, 1);
        }
        .imgxianrenzhang2{
            position: absolute;
            width: 266px;
            height: 266px;
            bottom:610px;
            left:95px
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
        }
        /* .info{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .biaoqian{
            width: 68px;
            height: 16px;
            border-radius: 10px;
            background: rgba(251, 225, 252, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 11px;
            font-weight: 400;
            color: rgba(216, 121, 220, 1);
            font-weight: bold;
        }
        h1{
            color:#535e74
        }
        .info1{
            width: 90%;
            position: relative;
            left: 50%;
            top: 48%;
            right: 50%;
            transform: translate(-50%, -50%);
        }
        .biaoqian2{
            width: 68px;
            height: 16px;
            border-radius: 10px;
            background: rgba(242, 245, 231, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p2{
            font-size: 11px;
            font-weight: 400;
            color: rgba(164, 172, 136, 1);
            font-weight: bold;
        }
        input {
            position: absolute;
            opacity: 0.7;
            /* background-color: grey; */
            border-radius: 50px;
            width: 250px;
            height: 50px;
            border: 1px solid grey;
            background-image: url(./image/search.svg);
            background-position: 240px center;
            background-repeat: no-repeat;
            padding-right: 20px;
            top:30px;
            left:30px;
            font-size: 25px;
        }
        .touzi{
            position: absolute;
            top:100px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="text" placeholder="Search" style="float: left;">
        <a href="#"><img src="./image//骰子.png" alt="" class="touzi"></a>
        <div>
            <img src="./image//向日葵.PNG" alt=""class="imgsunflower img1" >
            <img src="./image//redflower.PNG" alt="" class="imgredflower img1">
            <img src="./image/椰子树.PNG" alt="" class="imgyezishu img1">
            <img src="./image/仙人掌.PNG" alt="" class="imgxianrenzhang img1">
            <img src="./image//樱桃树.PNG" alt="" class="imgyingtaoshu img1">
            <img src="./image/小苗.PNG" alt="" class="imgxiaomiao">
            <img src="./image/小树.PNG" alt="" class="imgxiaoshu">
            <img src="./image/sun.PNG" alt="" class="imgsun">
            <img src="./image/summercamp.png" alt="" class="imgsummer">
        </div>
        <div>
            <div class="info">
                <img src="./image//仙人掌.PNG" alt="" class="imgxianrenzhang2">
                <img src="./image/close.svg" alt="" style="margin: 8px;">
                <div class="info1">
                    <h1 >仙人掌小姐</h1>
                    <div>
                        <ul>
                            <li>
                                <div class="biaoqian">
                                    <p>外冷内热</p>
                                </div>
                            </li>
                            <li>
                                <div class="biaoqian">
                                    <p>篮球</p>
                                </div>
                            </li>
                            <li>
                                <div class="biaoqian">
                                    <p>时代少年团</p>
                                </div>
                            </li>
                            <li>
                                <div class="biaoqian">
                                    <p>足球</p>
                                </div>
                            </li>
                            <li>
                                <div class="biaoqian">
                                    <p>唱歌</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h6>本人是典型的INPJ，平时喜欢打篮球和跳舞，希望能在这个夏令营和大
                        家好好相处，最近在学基于Web编程这门选修课，这门课真的是太有意
                        思了啊！！！</h6>
                        <br>

                        <hr size="1" color="#cccccc">
                    <img src="./image/grid.png" alt="" style="width: 360px;height: 71px;">
                    <br>
                    <br>
                    <div class="biaoqian2">
                        <p class="p2">最近动态</p>
                    </div>
                    <img src="./image/dongtaipng.png" alt="" style="width: 198px;height: 237px;margin-top: 10px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>