<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to right, #C794FF, #7a18e3);
            height: 100vh;
        }
        .bg{
            display: flex;
            align-items: center;
        }
        .aside-left{
            width: 300px;
            height: 100vh;
            background-color: aliceblue;
            border-radius: 0px 150px 150px 0px;
            display: flex;
            align-items: center;
        }
        .middle{
            width: 1200px;
            height: 2300px;
            margin-left: 250px;
            margin-right: 250px;
            border-radius: 150px;
            background-color: aliceblue;
            display: flex;
            flex-direction:column;
            align-items:center;
            position: relative;
        }
        .aside-right{
            width: 2950px;
            height: 100vh;
            background-color: aliceblue;
            border-radius: 150px 0px 0px 150px;
        }
        .aside-left ul{
            list-style: none;
            margin: 0;
            text-align: center;
        }
        .aside-left li{
            margin-bottom: 200px;
        }
        .img1{
            width: 150px;
            height: 150px;
            margin-top: 30px;
        }
        p{
            font-size: 40px;
            font-weight: bold;
            color:#c4c4c4;
        }
        .p2{
            color: black;
        }
        li .aside-left-div1{
            background: linear-gradient(to bottom, #C794FF, #8b2fed);
            width: 220px;
            height: 330px;
            border-radius: 100px;
        }
        .img2{
            width: 100px; 
            height: 100px; 
            margin: 30px;
        }
        .middle-xianrenzhang{
            width: 400px;
            height:400px;
            border-radius: 150px;
            margin-top: 200px;
            border:1px solid #c4c4c4
        }
        .middle-button{
            width: 520px; 
            height: 150px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-top: 100px;
            font-size: 65px;
            background: linear-gradient(to bottom, #C794FF, #8b2fed);
            color:aliceblue;
            border-radius: 150px;
        }
        .aside-right
        {
            display: flex;
            flex-direction:column;
            align-items:center
        }
        table {
            border-collapse: separate;
            border-spacing: 20px;
        }

        td{
            font-size: 70px;
            padding: 20px;
            padding-right: 400px;
        }
        .pink{
            color:#C794FF;
            font-weight: bold;
        }
        .aside-right ul{
            font-size:70px;
            padding: 0;
            margin: 0;
        }
        .liiiii{
            display: inline-block;
            margin-right: 850px;
            margin-left:80px ;
        }
        video{
            width: 600px;
            height: 400px;
            border-radius:50px ;
        }
        iframe {
            width: 1200px;
            height: 400px;
            border-radius: 50px;
            border: 1px solid #c4c4c4;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="aside-left">
            <ul>
                <li>
                    <div class="aside-left-div1">
                        <img src="./image2/我的2.png" alt="" class="img1">
                        <p class="p2">基本信息</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./image2/成长_o.png" alt="" class="img1"> 
                        <p>成长经历</p>                      
                    </div>
                </li>
                <li>
                    <div >
                        <img src="./image2/咨询.png" alt="" class="img1">
                        <p>联系方式</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./image2/留言.png" alt="" class="img1">
                        <p>留言</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="middle">
            <img src="./image/仙人掌.PNG" class="middle-xianrenzhang">
            <h1 style="font-size: 100px; margin-top: 80px;margin-bottom: 20px;">仙人掌小姐</h1>
            <div style="font-size: 60px; ">个人主页</div>
            <div style="display: flex; justify-content: center; margin-top: 100px;">
                <a href="https://github.com/Angel2TNT7" target='_blank'><img src="./image2/github.png" alt="" class="img2"></a>
                <a href="#"><img src="./image2/微博.png" alt="" class="img2"></a>
                <a href="#"><img src="./image2/微信.png" alt="" class="img2"></a>
            </div>
            <button class="middle-button">
                <i><b>Email Me</b></i>
            </button>
            <button class="middle-button">
                <i><b>More Message</b></i>
            </button>
            <i style="position: absolute; bottom: 0;font-size: 30px;">Person Page.version1.1</i>
        </div>
        <div class="aside-right">
            <div class="info">
                <h1 style="font-size: 100px; margin-top: 80px;margin-bottom: 20px;">基本信息</h1>
                <br>
                <hr size="3px" color="#c4c4c4">
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td><span class="pink">姓名</span> | 李新玉</td>
                            <td><span class="pink">学号</span> | 2021150211</td>
                        </tr>
                        <tr>
                            <td><span class="pink">性别</span> | 女</td>
                            <td><span class="pink">电话</span> | 17799708259</td>
                        </tr>
                        <tr>
                            <td><span class="pink">出生日期</span> | 2002.09.02</td>
                            <td><span class="pink">邮箱</span> | Angel2TNT7@outlook.com</td>
                        </tr>
                        <tr>
                            <td><span class="pink">住址</span> | 深圳大学聚瀚斋</td>
                            <td><span class="pink">来源地</span> | 来自乌鲁木齐的河南人</td>
                        </tr>
                        <tr>
                            <td><span class="pink">学历</span> | 本科大二在读</td>
                            <td><span class="pink">学校</span> | 深圳大学</td>
                        </tr>
                        <tr>
                            <td><span class="pink">专业</span> | 计算机科学与技术</td>
                            <td><span class="pink">班级</span> | 计算机科学与技术02班</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <br>
            
                <h1 style="font-size: 100px; margin-top: 80px;margin-bottom: 20px;">我的爱好</h1>
                <br>
                <hr size="3px" color="#c4c4c4">
                <br>
                <ul>
                    <li class="liiiii"><span class="pink">运动</span>
                        <ol>
                            <li>打篮球</li>
                            <li>踢足球</li>
                            <li>跑步</li>
                            <li>跳舞</li>
                        </ol>
                    </li>
                    <li class="liiiii"><span class="pink">文艺</span>
                        <ol>
                            <li>唱歌</li>
                            <li>听歌</li>
                            <li>追星</li>
                            <li>追剧</li>
                        </ol>
                    </li>
                </ul>
                <br>
                <br>
                <br>
                <h1 style="font-size: 100px; margin-top: 80px;margin-bottom: 20px;">最近在听</h1>
                <br>
                <hr size="3px" color="#c4c4c4">
                <br>
                <!-- <video src="" controls autoplay muted loop></audio> -->
                <iframe src="https://www.bilibili.com/video/BV1Zo4y1W7dS/?spm_id_from=333.337.search-card.all.click&vd_source=1d33f659acc4c9cbbc77f3730113ac85" allowfullscreen="true" scrolling="auto"> </iframe>
            </div>
        </div>
    </div>
</body>
</html>