<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢度春节</title>
    <style>
        body{
            font-family: "Courier New";
        }
        span{
            width: 50px;
            height: 30px;
            font-size: 24px;
            padding: 45px 10px;
            text-align: center;
            font-family: 宋体;
            font-weight: bold;
            line-height: 150px;
        }
        .container{
            width: 1024px;
        }
        .header{
            height:150px;
            width: 1024px;
            float: left;
            background-color: #e6e6e6;
            margin-bottom: 5px;
        }
        .header img{
            height: 150px;
            width: 412px;
            float: left;
        }
        .main{
            display: flex;
            float: left;
            width: 1024px;
        }
        .main-middle{
            width: 5px;
            /* float: left; */
        }
        .main-left{
            background-color: #dff101;
            height:470px;
            /* float:left; */
            text-align: center;
        }
        .main-left ul{
            list-style: none;
            font-family: '宋体';
            font-size: 24px;
            margin: 0;
            margin-right: 90px;
            margin-top: 60px;
        }
        .main-left li{
            margin-top: 35px;
        }
        .main-left a{
            text-decoration: none;
            display: block;
        }
        .main-left a:visited,a:link,a:active{
            text-decoration: none;
            display: block;
            color:#1E08EC;
        }
        .main-right img{
            width: 840px;
            height: 383px;
        }
        .main-right{
            background-color: #cff002;
            /* float: right;             */
        }
        .footer{
            height: 85px;
            width: 1024px;
            background-color: #e6e6e6;
            text-align: center;
            font-size: 12px;
            line-height: 50px;
            float: left;
            margin-top: 5px;
        }
        .p1{
            text-align: center;
            color:red;
            font-size: 27px;
            letter-spacing: 10px;
            line-height: 0;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://www.yywebsite.cn/webcheck/img/exp9_1.jpg" alt="">
                <div style="margin-right: 30px;float:right">
                    <span>首页</span>
                    <span>|</span>
                    <span>博客</span>
                    <span>|</span>
                    <span>设计</span>
                    <span>|</span>
                    <span>论坛</span>
                    <span>|</span>
                    <span>关于</span>
                </div>


        </div>
        <div class="main">
            <div class="main-left">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">设计</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
            <div class="main-middle"></div>
            <div class="main-right">
                <p class="p1">欢度新春佳节</p>
                <img src="http://www.yywebsite.cn/webcheck/img/exp9_2.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <p style="line-height: 30px;">Copyrights 2015-2020 Web前端开发工作室&copy; All rights reserved. 中国江苏</p>
        </div>
    </div>
</body>
</html>