<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CASIO计算器</title>

    <style type="text/css">
        .output {
            height: 60px;
            width: 370px;
            border: solid 1.5px;
            position: absolute;
            top: 45px;
            left: 15px;
            background-color: white;
        }

        .box {
            width: 395px;
            height: 450px;
            background-color: #e6e682;
            position: absolute;
        }

        .cal {
            height: 320px;
            width: 370px;
            border: 1px;
            position: absolute;
            top: 110px;
            left: 15px;
            border: solid 1.5px;
            border-color: grey black  black grey;
        }

        td {
            border: solid 1.4px black;
            width: 58px;
            height: 40px;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <div class="box">
        <img src="http://www.yywebsite.cn/webcheck/img/exp10_1.jpg"></img>
        <div class="output"></div>
        <div class="cal">
            <table cellspacing="30">
                <tr align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr align="center">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>*</td>
                </tr>
                <tr align="center">
                    <td>0</td>
                    <td>=</td>
                    <td>CE</td>
                    <td>/</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
